joinfaces.jsf.project-stage=development
#joinfaces.primefaces.theme=nova-colored
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8088
server.address=localhost
server.protocol=http
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://[::0]:5442/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.web-application-type=servlet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.liquibase.enabled=false
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

joinfaces.jsf.state-saving-method=client
joinfaces.mojarra.number-of-logical-views=10000000
joinfaces.mojarra.number-of-views-in-session=10000000
joinfaces.myfaces.number-of-sequential-views-in-session=10000000
joinfaces.myfaces.client-view-state-timeout=45
spring.session.timeout=360000
joinfaces.jsf.partial-state-saving=true
joinfaces.primefaces.uploader=native

